[main]
fts_polling_interval = 60
staging_location = gsiftp://ubuntu@deliv-prot1.cyberska.org/home/ubuntu/staging

[ssl]
cert = /etc/letsencrypt/live/deliv-prot1.cyberska.org/cert.pem
key = /etc/letsencrypt/live/deliv-prot1.cyberska.org/privkey.pem
chain = /etc/letsencrypt/live/deliv-prot1.cyberska.org/chain.pem

[mysql]
host = localhost
username = root
password = asdfqwer
db = transfer

[ampq]
hostname = localhost
staging_queue = staging
transfer_queue = transfer

[fts]
server = http://fts1.cyberska.org:8446
proxy = /tmp/x509up_u1000
#cert = 
#key = 
